## Place read-only configurations in this file.
## To define configurations that can later be overridden through UI/API/CLI, add them to `etc/base.hocon`.
##
## Config precedence order:
##   etc/base.hocon < cluster.hocon < emqx.conf < environment variables
##
## See https://docs.emqx.com/en/enterprise/latest/configuration/configuration.html for more information.
## Configuration full example can be found in etc/examples

node {
  name = "emqx-root"
  cookie = "emqx"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners {
        http.bind = 18083
    }
}

listeners {
  tcp.default = marked_for_deletion
  ws.default = marked_for_deletion
  wss.default = marked_for_deletion

  ssl.default {
    bind = "0.0.0.0:8883"

    ssl_options {
      cacertfile = "etc/certs/ca.pem" # CA certificate
      certfile = "etc/certs/emqx.pem" # Public certificate
      keyfile = "etc/certs/emqx.key"  # Private key
      verify = verify_peer            # Verify client certificate
      fail_if_no_peer_cert = true     # Enforce client certificate presence
    }
  }
}
