## Place read-only configurations in this file.
## To define configurations that can later be overridden through UI/API/CLI, add them to `etc/base.hocon`.
##
## Config precedence order:
##   etc/base.hocon < cluster.hocon < emqx.conf < environment variables
##
## See https://docs.emqx.com/en/enterprise/latest/configuration/configuration.html for more information.
## Configuration full example can be found in etc/examples

node {
  name = "emqx-root"
  cookie = "emqx"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
    listeners {
        http.bind = 18083
    }
}

listeners {
  ws.default = marked_for_deletion
  wss.default = marked_for_deletion

  tcp.default {
    bind = "0.0.0.0:1883"
  }

  ssl.default {
    bind = "0.0.0.0:8883"

    ssl_options {
      cacertfile = "/opt/emqx/etc/certs/ca.pem"   # CA certificate
      certfile = "/opt/emqx/etc/certs/server.pem" # Public certificate
      keyfile = "/opt/emqx/etc/certs/server.key"  # Private key
      verify = verify_peer              # Verify client certificate
      fail_if_no_peer_cert = true       # Enforce client certificate presence
    }
  }
}

authentication {
   backend = "built_in_database"
   mechanism = "password_based"
   user_id_type = "username"

   password_hash_algorithm {
      name = "sha256",
      salt_position = "suffix"
   }
}

authorization {
  deny_action = ignore
  no_match = deny

  sources = [
    {
      type = postgresql
      enable = true
      database = ""
      username = ""
      password = ""
      server = ""

      query = """
        SELECT
          mqtt_acls.topic AS topic,
          mqtt_acls.action AS action,
          mqtt_acls.permission AS permission,
          mqtt_acls.qos AS qos
        FROM mqtt_acls
        JOIN devices
          ON mqtt_acls.device_id = devices.id
        WHERE
          devices.mac_address = ${cert_common_name};
      """
    },
    {
      type = file
      enable = true
      path = "etc/acl.conf"
    }
  ]
}
